log4j.rootCategory=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=50MB
#log4j.appender.file.File=${catalina.base}/logs/ecrm.log
log4j.appender.file.File=logs/shared-jms-db.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[shared-jms-db]%d %5p [%t] %C.%M(%L) | %m%n


log4j.category.org.apache.activemq=ERROR
log4j.category.org.apache.activemq.ActiveMQSession=DEBUG
log4j.category.org.apache.activemq.TransactionContext=DEBUG
# log4j.category.org.springframework=DEBUG
log4j.category.com.springsource.open=DEBUG
log4j.category.org.springframework.jdbc=DEBUG
log4j.category.org.springframework.transaction=DEBUG
log4j.category.org.springframework.jms=DEBUG
